{
   "scripts": {
      "start": "node index",
      "dev": "nodemon index"
   },
   "dependencies": {
      "cookie-parser": "^1.4.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.13.6"
   },
   "devDependencies": {
      "nodemon": "^2.0.12"
   }
}
